{
  "name": "25.7",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariusz-domanski/25.7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariusz-domanski/25.7/issues"
  },
  "homepage": "https://github.com/mariusz-domanski/25.7#readme",
  "dependencies": {
    "express": "^4.16.4",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0"
  }
}
